//=============================================================================
// This MOOS mission file was automatically generated by the 
// Visual C++ MOOS Application Wizard
//=============================================================================


//==========================================
// GLOBAL MISSION FILE PARAMETERS
//	The parameters in this section are
//	available to all MOOS Applications
//==========================================

//---------------------------------------
// These parameters tell MOOS Apps how 
// to connect to the Database
//---------------------------------------
ServerHost = localhost
ServerPort = 9000



//---------------------------------------
// You can name tag processes connected 
// to a particular Database under a 
// community name
//---------------------------------------
//Community = V1




//---------------------------------------
// This signals whether MOOS applications
// are running under a simulator [true]
// or normal execution [false]
//---------------------------------------
Simulator = false



//===========================
// REQUIRED PARAMETERS
//===========================

// Speed of sound in water (units of meters per second)
SSH20 = 1470.0


//--------------------------------------
// Local coordinate system origin
//--------------------------------------
LatOrigin  = 0.0      // Latitude of the local grid origin
LongOrigin = 0.0      // Longitude of the local grid origin


//--------------------------------------
// LBL Beacon Locations
// These should be set using *EITHER*
// longitude/latitude OR local grid
// coordinates (not both)
//--------------------------------------
BeaconA_Latitude    = 1.0       // Beacon A latitude (degrees)
BeaconA_Longitude   = 2.0       // Beacon A longitude (degrees)
BeaconB_Latitude    = 3.0       // Beacon A latitude (degrees)
BeaconB_Longitude   = 4.0       // Beacon A longitude (degrees)
BeaconC_Latitude    = 5.0       // Beacon A latitude (degrees)
BeaconC_Longitude   = 6.0       // Beacon A longitude (degrees)
BeaconD_Latitude    = 7.0       // Beacon A latitude (degrees)
BeaconD_Longitude   = 8.0       // Beacon A longitude (degrees)

//BeaconA_East    = 1         // Local grid East coordinate (meters)
//BeaconA_North   = 2         // Local grid North coordinate (meters)
//BeaconB_East    = 3         // Local grid East coordinate (meters)
//BeaconB_North   = 4         // Local grid North coordinate (meters)
//BeaconC_East    = 5         // Local grid East coordinate (meters)
//BeaconC_North   = 6         // Local grid North coordinate (meters)
//BeaconD_East    = 7         // Local grid East coordinate (meters)
//BeaconD_North   = 8         // Local grid North coordinate (meters)

BeaconA_Depth = 1       Depth (meters) of transponder beacon A
BeaconB_Depth = 2       Depth (meters) of transponder beacon B
BeaconC_Depth = 3       Depth (meters) of transponder beacon C
BeaconD_Depth = 4       Depth (meters) of transponder beacon D




//=============================================================================
ProcessConfig = ANTLER
{
    // pAntler launches processes for you
    // you can specify whether or not each process gets a new window or not
    // you can specify the name under which each process registers with MOOSDB
    // Run = PROC_NAME @ [ NewConsole = [TRUE/FALSE] [~ MOOSNAME]]


    //crucial processes
    Run = MOOSDB        @   NewConsole = true
  	Run = pVehicleEKF	@	NewConsole = true
  	
   //this next line sets the executable paths explicitly
   //ExecutablePath = /media/RINGO/moos-ivp/MOOS/YellowSub/iSpock/src

   //this tells pAntler to use the system the path to find executables
   ExecutablePath = SYSTEMPATH

   //this specifies an amount of time to wait after each process is launched
   MSBetweenLaunches = 200
}
//=============================================================================





//==========================================
// MOOS APPLICATION PARAMETERS FOR
// pVehicleEKF
//=============================================================================
ProcessConfig = pVehicleEKF
{
	
	//------------------------------------------------
	// This determines how many times per second the
	// application's Iterate() method gets called.
	// This directly corresponds to the rate at which
	// the EKF is propagated, so this value should be
	// equal to or greater than the maximum rate of
	// any EKF sensor input 
	//------------------------------------------------
	AppTick= 100		

	//------------------------------------------------
	// This determines how many times per second the
	// application's connection to the MOOS Database
	// gets serviced.  This should be equal or greater
	// than the maximum rate of any EKF sensor input
	//------------------------------------------------
	CommsTick = 100

		
	//===========================
	// OPTIONAL PARAMETERS
	//===========================

    // Depth (meters) above which pVehicleEKF will stop publishing 
    // estimated values from the VehicleEKF object and instead 
    // publish values based on GPS and sensor readings.
    EKFDepthThreshold = 0.05
    
    
    // GPS coordinates with an HPE value less than or equal to this 
    // threshold are elligible to be published directly when the 
    // vehicle is at the water's surface.  NOTE: HPE is specified 
    // in meters
    GPS_HPE_Threshold = 0.10  
    
    
    //---------------------------------------------------
    // The following mission file parameters may be 
    // used to re-map subscribed MOOSDB variables
    //---------------------------------------------------
    //GPS_LATITUDE_SUBSCRIBETO = <MOOSDB variable name>
    //GPS_LONGITUDE_SUBSCRIBETO = <MOOSDB variable name>
    //GPS_HEADING_SUBSCRIBETO = <MOOSDB variable name>
    //GPS_VELOCITY_SUBSCRIBETO = <MOOSDB variable name>
    //GPS_HPE_SUBSCRIBETO = <MOOSDB variable name>
    //HEADING_COMPASS_SUBSCRIBETO = <MOOSDB variable name>
    //DEPTH_SENSOR_SUBSCRIBETO = <MOOSDB variable name>
    //LBL_2WAYTRAVELTIME_SUBSCRIBETO = <MOOSDB variable name>
    //IMU_WZ_SUBSCRIBETO = <MOOSDB variable name>
    //IMU_WY_SUBSCRIBETO = <MOOSDB variable name>
    //PITCH_SENSOR_SUBSCRIBETO = <MOOSDB variable name>
    //ROLL_SENSOR_SUBSCRIBETO = <MOOSDB variable name>
    //LBL_RANGEPERIOD_SUBSCRIBETO = <MOOSDB variable name>
    //RPM_VELOCITY_ESTIMATE_SUBSCRIBETO = <MOOSDB variable name>

    //---------------------------------------------------
    // The following mission file parameters may be 
    // used to re-map published MOOSDB variables
    //---------------------------------------------------
    //NAV_X_PUBLISHTO = <MOOSDB variable name>
    //NAV_Y_PUBLISHTO = <MOOSDB variable name>
    //NAV_DEPTH_PUBLISHTO = <MOOSDB variable name>
    //NAV_HEADING_PUBLISHTO = <MOOSDB variable name>
    //NAV_YAW_PUBLISHTO = <MOOSDB variable name>
    //NAV_SPEED_PUBLISHTO = <MOOSDB variable name>
    //EST_YAW_BIAS_PUBLISHTO = <MOOSDB variable name>


}
